


								= COMMAND LOGS || LIVE || DO NOT TOUCH = 
											 = ELLIE BOT =


STARTING JULY 7TH -------------------------------------------------------------------

$test used by 203135593692135425 on Sat Jul 07 2018 19:23:00 GMT-0500 (EST)
$server-reg used by 203135593692135425 on Sat Jul 07 2018 19:23:18 GMT-0500 (EST)
$ng 1 used by 203135593692135425 on Sat Jul 07 2018 19:23:31 GMT-0500 (EST)
$change-token used by 203135593692135425 on Sat Jul 07 2018 19:25:36 GMT-0500 (EST)
$eval test used by 203135593692135425 on Sat Jul 07 2018 19:26:56 GMT-0500 (EST)
$help used by 203135593692135425 on Sat Jul 07 2018 19:29:15 GMT-0500 (EST)
$admin <@205520835518136320> used by 203135593692135425 on Sat Jul 07 2018 19:29:38 GMT-0500 (EST)
$test used by 203135593692135425 on Sat Jul 07 2018 19:58:38 GMT-0500 (EST)
$say hello worlD1 used by 203135593692135425 on Sat Jul 07 2018 19:59:08 GMT-0500 (EST)
$slap <@280064086929178624> used by 203135593692135425 on Sat Jul 07 2018 20:38:19 GMT-0500 (EST)
$opt-in used by 203135593692135425 on Sat Jul 07 2018 20:38:44 GMT-0500 (EST)
$opt-out used by 203135593692135425 on Sat Jul 07 2018 20:38:48 GMT-0500 (EST)
$register used by 203135593692135425 on Sat Jul 07 2018 20:38:52 GMT-0500 (EST)
$eval lock <@280064086929178624> used by 203135593692135425 on Sat Jul 07 2018 20:41:10 GMT-0500 (EST)
$purge 5 used by 280064086929178624 on Sat Jul 07 2018 20:55:54 GMT-0500 (EST)
$clear 5 used by 203135593692135425 on Sat Jul 07 2018 20:55:59 GMT-0500 (EST)
$emergency-help used by 203135593692135425 on Sat Jul 07 2018 20:57:22 GMT-0500 (EST)
$emergencyhelp used by 203135593692135425 on Sat Jul 07 2018 20:57:29 GMT-0500 (EST)
$emergencyhelp Hxx65w used by 203135593692135425 on Sat Jul 07 2018 20:57:51 GMT-0500 (EST)
$say Problem resolved! used by 203135593692135425 on Sat Jul 07 2018 20:58:08 GMT-0500 (EST)
$help used by 203135593692135425 on Sat Jul 07 2018 21:05:08 GMT-0500 (EST)
$poll You think it's ok for ellie to use ai to guess your next command used by 203135593692135425 on Sat Jul 07 2018 21:05:36 GMT-0500 (EST)
$slap used by 203135593692135425 on Sat Jul 07 2018 21:06:43 GMT-0500 (EST)
$slap <@205520835518136320> used by 203135593692135425 on Sat Jul 07 2018 21:07:01 GMT-0500 (EST)
$help used by 189067369606283265 on Sun Jul 08 2018 07:51:04 GMT-0500 (EST)
$clear used by 189067369606283265 on Sun Jul 08 2018 07:51:14 GMT-0500 (EST)
$clear used by 189067369606283265 on Sun Jul 08 2018 07:51:26 GMT-0500 (EST)
$clear 1 used by 189067369606283265 on Sun Jul 08 2018 07:51:37 GMT-0500 (EST)
$clear used by 189067369606283265 on Sun Jul 08 2018 07:51:50 GMT-0500 (EST)
$clear 100 used by 189067369606283265 on Sun Jul 08 2018 07:52:05 GMT-0500 (EST)
$clear 500 used by 189067369606283265 on Sun Jul 08 2018 07:52:12 GMT-0500 (EST)
$clear 100 used by 189067369606283265 on Sun Jul 08 2018 07:52:17 GMT-0500 (EST)
$help used by 189067369606283265 on Sun Jul 08 2018 07:52:26 GMT-0500 (EST)
$ping used by 189067369606283265 on Sun Jul 08 2018 07:52:34 GMT-0500 (EST)
$slap dangerORclose used by 189067369606283265 on Sun Jul 08 2018 07:52:57 GMT-0500 (EST)
$slap <@189067369606283265> used by 189067369606283265 on Sun Jul 08 2018 07:53:05 GMT-0500 (EST)
$move <#464053661669261313> used by 189067369606283265 on Sun Jul 08 2018 07:53:40 GMT-0500 (EST)
$fortnite-help used by 189067369606283265 on Sun Jul 08 2018 07:53:51 GMT-0500 (EST)
$clear 100 used by 189067369606283265 on Sun Jul 08 2018 07:53:56 GMT-0500 (EST)
$clear 100 used by 189067369606283265 on Sun Jul 08 2018 07:55:08 GMT-0500 (EST)
$uptime used by 203135593692135425 on Sun Jul 08 2018 09:22:22 GMT-0500 (EST)
$clear 100 used by 203135593692135425 on Sun Jul 08 2018 10:31:00 GMT-0500 (EST)
$clear 1 used by 203135593692135425 on Sun Jul 08 2018 10:31:08 GMT-0500 (EST)
$uptime used by 203135593692135425 on Sun Jul 08 2018 13:16:57 GMT-0500 (EST)
$help used by 248938130453823488 on Sun Jul 08 2018 15:35:29 GMT-0500 (EST)
$poll used by 248938130453823488 on Sun Jul 08 2018 15:35:44 GMT-0500 (EST)
$poll is life fun used by 248938130453823488 on Sun Jul 08 2018 15:36:00 GMT-0500 (EST)
$ping used by 248938130453823488 on Sun Jul 08 2018 15:36:22 GMT-0500 (EST)
$poll Do you like the new features we've been pushing out to ellie? @everyone used by 203135593692135425 on Sun Jul 08 2018 15:57:31 GMT-0500 (EST)
$ping used by 203135593692135425 on Sun Jul 08 2018 16:01:13 GMT-0500 (EST)
$ping used by 203135593692135425 on Sun Jul 08 2018 16:01:26 GMT-0500 (EST)
$ping used by 203135593692135425 on Sun Jul 08 2018 16:01:34 GMT-0500 (EST)
$create-account used by 203135593692135425 on Sun Jul 08 2018 16:04:09 GMT-0500 (EST)
$eval var freezemcfreez = false; used by 203135593692135425 on Sun Jul 08 2018 16:04:56 GMT-0500 (EST)
$eval fs.appendFileSync("commandlogs.txt", "\nSPACER --------------------\n"); used by 203135593692135425 on Sun Jul 08 2018 16:06:13 GMT-0500 (EST)

SPACER --------------------

$clear 10 used by 203135593692135425 on Sun Jul 08 2018 16:06:47 GMT-0500 (EST)
$slap <@205520835518136320> used by 203135593692135425 on Sun Jul 08 2018 16:07:59 GMT-0500 (EST)
$slap <@205520835518136320> used by 203135593692135425 on Sun Jul 08 2018 16:08:03 GMT-0500 (EST)
$slap <@205520835518136320> used by 203135593692135425 on Sun Jul 08 2018 16:08:12 GMT-0500 (EST)
$slap used by 203135593692135425 on Sun Jul 08 2018 16:08:16 GMT-0500 (EST)
$slap <@205520835518136320> used by 203135593692135425 on Sun Jul 08 2018 16:08:19 GMT-0500 (EST)
$lock testfunction used by 203135593692135425 on Sun Jul 08 2018 16:09:05 GMT-0500 (EST)
$slap used by 205520835518136320 on Sun Jul 08 2018 16:11:05 GMT-0500 (EST)
$slap <@203135593692135425> used by 205520835518136320 on Sun Jul 08 2018 16:11:23 GMT-0500 (EST)
$slap used by 205520835518136320 on Sun Jul 08 2018 16:11:29 GMT-0500 (EST)
$uptime used by 203135593692135425 on Sun Jul 08 2018 16:36:55 GMT-0500 (EST)
$eval err used by 203135593692135425 on Sun Jul 08 2018 16:37:55 GMT-0500 (EST)
$slap <@203135593692135425> used by 248938130453823488 on Sun Jul 08 2018 16:43:08 GMT-0500 (EST)
$help used by 203135593692135425 on Sun Jul 08 2018 17:09:51 GMT-0500 (EST)
$teest used by 203135593692135425 on Sun Jul 08 2018 17:23:15 GMT-0500 (EST)
$test used by 203135593692135425 on Sun Jul 08 2018 17:23:16 GMT-0500 (EST)
$help used by 203135593692135425 on Sun Jul 08 2018 17:23:24 GMT-0500 (EST)
$poll test used by 203135593692135425 on Sun Jul 08 2018 17:23:41 GMT-0500 (EST)
$eval console.log(tempadmin); used by 203135593692135425 on Sun Jul 08 2018 17:24:05 GMT-0500 (EST)
$eval console.log(admins); used by 203135593692135425 on Sun Jul 08 2018 17:24:21 GMT-0500 (EST)
$help used by 300777309797875713 on Sun Jul 08 2018 19:51:01 GMT-0500 (EST)
$8ball [restricted] used by 300777309797875713 on Sun Jul 08 2018 19:51:41 GMT-0500 (EST)
$8ball[restricted] used by 300777309797875713 on Sun Jul 08 2018 19:51:50 GMT-0500 (EST)
$8ball [restricted] used by 300777309797875713 on Sun Jul 08 2018 19:51:56 GMT-0500 (EST)
$8ball do you like being a bot? used by 300777309797875713 on Sun Jul 08 2018 19:52:05 GMT-0500 (EST)
$8ball why am i talking to a bot used by 300777309797875713 on Sun Jul 08 2018 19:52:16 GMT-0500 (EST)
$8ball im lonely be my friend used by 300777309797875713 on Sun Jul 08 2018 19:52:33 GMT-0500 (EST)
$8ball pls used by 300777309797875713 on Sun Jul 08 2018 19:52:53 GMT-0500 (EST)
$8ball c'mon used by 300777309797875713 on Sun Jul 08 2018 19:53:00 GMT-0500 (EST)
$8ball you [restricted] used by 300777309797875713 on Sun Jul 08 2018 19:53:07 GMT-0500 (EST)
$8ball die used by 300777309797875713 on Sun Jul 08 2018 19:53:11 GMT-0500 (EST)
$8ball go [restricted] yourself used by 300777309797875713 on Sun Jul 08 2018 19:53:17 GMT-0500 (EST)
$help used by 300777309797875713 on Sun Jul 08 2018 19:53:25 GMT-0500 (EST)
$uptime used by 300777309797875713 on Sun Jul 08 2018 19:54:15 GMT-0500 (EST)
$slap NIKO used by 300777309797875713 on Sun Jul 08 2018 19:54:36 GMT-0500 (EST)
$slap NIKO✔ used by 300777309797875713 on Sun Jul 08 2018 19:54:49 GMT-0500 (EST)
$ng 4 used by 300777309797875713 on Sun Jul 08 2018 19:55:18 GMT-0500 (EST)
$ng 4 used by 300777309797875713 on Sun Jul 08 2018 19:55:24 GMT-0500 (EST)
$opt out used by 300777309797875713 on Sun Jul 08 2018 19:55:41 GMT-0500 (EST)
$opt-out used by 300777309797875713 on Sun Jul 08 2018 19:55:48 GMT-0500 (EST)
$fortnite-help used by 300777309797875713 on Sun Jul 08 2018 19:56:10 GMT-0500 (EST)


SPACER --------------------


